<!--pages/views/schedule-management/schedule-management.wxml-->
<wxs module="filters" src="../../../utils/filter.wxs"></wxs>
<!-- 菜单窗口 -->
<menu-component urlId="{{urlId}}"></menu-component>
<calendar-component dateInfo="{{dateInfo}}" wx:if="{{calendarShow}}" bindshowEvent="CalendarEvent" bindsetEvent="CalendarEvent"></calendar-component>

<view class='mycontain'>
  <view class='box'>
    <view class='spaceAroundCenter'>
      <view style='width:45%;' >
        <input placeholder="开始日期" disabled='true' value='{{pagination.startDate}}' bindtap='setStartDateEvent' class='inputdate'></input>
      </view>
      -
      <view style='width:45%;' >
        <input placeholder="结束日期" disabled='true' value='{{pagination.endDate}}' bindtap='setEndDateEvent' class='inputdate'></input>
      </view>
    </view>
  </view>
  <view class='spaceAroundCenter' >
     <view class='searchview'>
      <picker bindchange="ProTypeChangeEvent"   value="{{projectTypeID}}" range="{{projectTypes}}">
        <view style='width:200%;'>
          {{projectTypes[projectTypeID]}}
        </view>
        <!-- <icon type='download'   ></icon> -->
      </picker>
      <image src='/images/down.png'></image>
    </view>
    <view class='searchview' >
      <input class='inputsearch' placeholder='关键词搜索' bindinput="searchInputEvent" value='{{pagination.search}}'></input>
      <icon type='search' style='margin-left:-32px;margin-top:15rpx;'></icon>
    </view>

  <view class="table">
      <view class="tr">
          <view class='th0'></view>
          <view class="th th1">合同编号</view>
          <view class="th th2">项目名称</view>
          <view class="th th3">操作</view>
      </view>
      <view wx:for="{{tableList}}" wx:for-item="project" >
        <view class="tr">
            <view class='td0'>{{project.selected?'v':'>'}}</view>
            <view class="td td1" bindtap='detailClickEvent' id="{{project.id}}" >{{project.contractNo==null?'':project.contractNo}}</view>
            <view class="td td2">{{project.projectName}}</view>
            <view class="td td3">
              <button class='resbtn' bindtap='viewScheduleEvent' id="{{project.id}}">查看进度</button>
              <button class='resbtn' bindtap='editCutTimeEvent' id="{{project.id}}">结算时间</button>
              <button class='resbtn' bindtap='editStageEvent' id="{{project.id}}">项目阶段</button>
            </view>
        </view>
        <view wx:if="{{project.selected}}">
          <view class='tr detail'><text>当前进度：</text><text>{{project.projectRate}}%</text></view>
          <view class='tr detail'><text>项目负责人：</text><text>{{project.projectCharge}}</text></view>
          <view class='tr detail'><text>项目阶段：</text><text>{{project.projectStage}}</text></view>
          <view class='tr detail'><text>要求工期:</text><text>{{project.projectWorkDate}}</text></view>
          <view class='tr detail'><text>作业超时天数：</text><text>{{project.wOutTime}}</text></view>
          <view class='tr detail'><text>质检超时天数：</text><text>{{project.qOutTime}}</text></view>
          <view class='tr detail'><text>结算时间：</text><text>{{filters.replaceTimeYM(project.cDateTime)}}</text></view>
        </view>
      </view>
      <view class="tr">
          <button class="{{has_pre?'btnfont_has':'btnfont_no'}}" disabled="{{has_pre?false:true}}" bindtap='prePage' >上一页</button>
          <text class='trtext'>第{{pagination.page}}页</text>
          <button class="{{has_next?'btnfont_has':'btnfont_no'}}" disabled="{{has_next?false:true}}" bindtap='nextPage'>下一页</button>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{scheduleShow}}">
  <view class='drawer_screen'></view>
  <view class='form'>
    <view class='tabledetail' >
      <view class='tr'>
        <text style='padding:20rpx;'>项目进度</text>
      </view>
      <view class='tr' >
          <view class="tdh tdh1">日期</view>
          <view class="tdh tdh2">当前进度</view>
          <view class="tdh tdh3">进度内容</view>
      </view>
         <view class="tr" wx:for="{{detailList}}" wx:for-item="detail">
            <view class="tdd tdd1">{{detail.scheduleCreateTime}}</view>
            <view class="tdd tdd2">{{detail.projectRate}}</view>
            <view class="tdd tdd3">{{detail.projectNote==null?'':detail.projectNote}}</view>
         </view>
      <view class="tr">
        <button class="btn" bindtap='returnDetail'>返回</button>
      </view>
    </view>
  </view>
</view>


<view wx:if="{{ymCutShow}}">
  <view class='drawer_screen'></view>
  <view class='form'>
    <view class='tabledetail' >
      <view class='title'>修改结算时间</view>
      <view class="tr">

        <picker mode="multiSelector" class='datepicker' bindchange="yMpickerChange" value="{{ymIndex}}" range="{{ymArray}}">
                 <input class='inputdate' value='{{ymArray[0][ymIndex[0]]}}-{{ymArray[1][ymIndex[1]]}}'
            placeholder="结算时间" disabled="true"></input>
        </picker>
      </view>
      <view class="tr">
        <button class="returnbtn" bindtap='returnYMEvent'>返回</button>
        <button class="savebtn" bindtap='setYMEvent'>确认</button>
      </view>
    </view>
  </view>
</view>


<view wx:if="{{stageShow}}">
  <view class='drawer_screen'></view>
  <view class='form'>
    <view class='tabledetail'>
      <view class='tr'>
        <text class="title">修改项目</text>
      </view>
      <view class='tr' style='margin-top:40rpx;' >
          <view class="th1gray">合同名称:</view>
          <view class="tdh2gray">{{contractDetail.projectName}}</view>
      </view>
      <view class='tr'>
          <view class="th1gray">项目编号:</view>
          <view class="tdh2gray">{{contractDetail.projectNo}}</view>
      </view>
      <view class='tr'>
          <view class="th1gray">项目类型:</view>
          <view class="tdh2gray">{{contractDetail.projectType}}</view>
      </view>
      <view class='tr'>
          <view class="th1gray">启动时间:</view>
          <view class="tdh2gray">{{filters.replaceTime(contractDetail.projectStartDateTime)}}</view>
      </view>
      <view class='tr'>
          <view class="th1gray">项目阶段:</view>
          <view class="tdh2gray" style="color:black;">            
            <picker bindchange="curStageChangeEvent"   value="{{currentStageId}}" range="{{currentStageList}}">
              <view style='width:50%;border:1px solid green'>
                {{currentStageList[currentStageId]}}
              </view>
              <!-- <icon type='download' ></icon> -->
            </picker>
          </view>
      </view>

      <view class="tr" style='margin-top:20rpx;'>
        <button class='returnbtn' bindtap='returnStageEvent'>取消</button>
        <button class='savebtn' bindtap="saveStageEvent">保存</button>
      </view>

    </view>
  </view>
</view>