/* pages/views/schedule-management/schedule-management.wxss */
.mycontain{
  margin-top: 130rpx;
}

.box{
  margin:20rpx;
}

.spaceAroundCenter {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  line-height: 65rpx;
  font-size: 16pt;
}

.spaceAroundCenter .inputdate{
  height: 70rpx;
  width: 100%;
  text-align: center;
  align-items: center;
  border:1px solid rgb(40, 133, 4)
}

.spaceAroundCenter .inputsearch{
  width: 95%;
  height: 70rpx;
  text-align: left;
  align-items: center;
  border-bottom:1px solid rgb(40, 133, 4)
}

.spaceAroundCenter .searchview{
  width: 45%;
  display: flex;
  flex-flow: row wrap;
  font-size: 13pt;
}

.spaceAroundCenter picker{
  display: flex;
  flex-flow: row wrap;
  /* text-align: center; */
  justify-content: flex-start;
  /* padding-left: 10rpx; */
  border-bottom: 1rpx solid rgb(40, 133, 4);
  margin-left: 8%;
  width: 90%;

}

.spaceAroundCenter image{
  width: 30rpx;
  height: 30rpx;
  margin-left: -50rpx;
  margin-top: 10rpx;
}

.spaceAroundCenter icon{
  margin-left: -70rpx;
  margin-top: 20rpx;
  z-index: -1
}

.table{
  border:1px solid #098305;
  margin-top: 25rpx;
  width: 98%;
  margin-left: 1%;
}

.tr{
  text-align: left;
  width:100%;
  display: flex;
  justify-content: space-between;
}

.th,.td{
  padding: 5px;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  
}

.th0,.td0{
  border-bottom: 1px solid #dadada;
  font-size: 23rpx;
  width: 3%;
  padding: 5rpx;
  color: #0ab133;
}
.th0{
  background-color: #0ab133;
}


.th1,.td1{
  width: 20%;
}

.th2,.td2{
  width: 40%;
}

.th3,.td3{
  width: 37%;

}

.td3 text{
  font-size: 11pt;
  color: #15aef5;
  text-decoration:underline;
}

.td3 .resbtn{
  line-height: 190%;
  width: 80%;
  height: 55rpx;
  color: whitesmoke;
  background: #15aef5;
  font-size: 9pt;
}

.th{
  font-weight: 800;
  background-color: #0ab133;
  font-size: 28rpx;
  color: whitesmoke;
  padding: 5px;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: left;
}
.td{
  font-size: 25rpx;
  color: black;
  padding: 5px;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: left;
}

.detail{
  background: #dadada;
  width: 100%;
  font-size: 9pt;
  text-align: left;
  justify-content: flex-start;
  word-break: normal; 
}

.tr button{
  margin: 20rpx;
  width: 210rpx;
  height: 86rpx;
}

.tr .btnfont_has{
  background: #0ab133;
  color: whitesmoke;
}

.tr .btnfont_no{
  background: gainsboro;
  color: white;
}

.trtext{
  font-size: 10pt;
  color: grey;
  margin-top: 40rpx;
}


/* 进度详情 */
/*mask*/
.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
}

.form {
  height: 100%;
  width: 100%;
  display: flex;
  top: 0rpx;
  position: fixed;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  z-index: 1001;
} 

.form .tabledetail{
  background: whitesmoke;
  display: flex;
  flex-flow: row wrap;
  width: 90%;
  padding:20rpx;
}

.form .tabledetail .tdh{
  background: #a8a5a5;
  font-size: 28rpx;
  color: whitesmoke;
  padding: 5px;
  text-align: left;
}

.tdh1{
  width: 30%;
  border-right: 1px solid #fffdfd;
}

.tdh2{
  width: 25%;
  border-right: 1px solid #fffdfd;
}

.tdh3{
  width: 45%;
}

.form .tabledetail .tdd{
  font-size: 20rpx;
  padding: 5px;
  text-align: left;
}

.tdd1{
  width: 30%;
}

.tdd2{
  width: 25%;
}

.tdd3{
  width: 45%;
}

.form .tabledetail .btn{
  color: #15aef5;
  width: 150rpx;
  height: 60rpx;
  margin-top: 64rpx;
  margin-left: 70%;
  font-size: 12pt;
  line-height: 185%;
}

.form .tabledetail .title{
  font-weight: 700;
  font-size: 18pt;
}

.tr .returnbtn{
  background: #ebb608;
  font-size: 9pt;
  width: 25%;
  color: whitesmoke;
  height: 65rpx;
}

.tr .savebtn{
  background: #0850eb;
  font-size: 9pt;
  width: 25%;
  color: whitesmoke;
  height: 65rpx;
}

.tr .inputdate{
  margin-top: 10px;
  border: 1px #0ab133 solid;
  height: 60rpx;
  width: 120px;
  text-align: center;
}

/* .form .tabledetail .tdh1{
  width: 30%;
  color: gray;
  font-size: 12pt;
  word-break:break-all;
  line-height: 200%;
}

.form .tabledetail .tdh2{
  width: 70%;
  color: black;
  font-size: 10pt;
  line-height: 200%;
} */
.form .tabledetail .th1gray{
  width: 30%;
  color: gray;
  font-size: 12pt;
  line-height: 200%;
}

.form .tabledetail .tdh2gray{
  width: 70%;
  color: gray;
  font-size: 12pt;
  line-height: 200%;
}

.form .tabledetail .tdh2 input{
  width: 90%;
  border-bottom:1px solid #0ab133;
}