/* pages/views/calendar/calendar.wxss */
.spaceAroundCenter {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-around;
}

.box {
  margin: 30rpx;
}
 
.flex-item {
  /* flex-flow: nowrap;
  flex-grow: 1;
  flex-shrink: 1; */
  width: 14.2%;
}
 
.item-content {
  padding: 25rpx 0;
  text-align: center;
}
 /* 当前日期 */
.bk-color-day {
  color: #fff;
  border-radius: 50%;
  background-color: #18b610b7;
}

/* 当前选中日期 */
.bk-color-dayClick {
  color: #fff;
  border-radius: 50%;
  background-color: #e5e5e5;
}
 
.item-content-current-day {
  flex-grow: 2;
}