<!--pages/views/allocation-management/allocation-management.wxml-->
<!-- 菜单窗口 -->
<menu-component urlId="{{urlId}}"></menu-component>
<calendar-component dateInfo="{{dateInfo}}" wx:if="{{calendarShow}}" bindshowEvent="CalendarEvent" bindsetEvent="CalendarEvent"></calendar-component>

<view class='mycontain'>
  <view class='box'>
    <view class='spaceAroundCenter'>
      <view style='width:45%;' >
        <input placeholder="开始日期" disabled='true' value='{{pagination.startDate}}' bindtap='setStartDateEvent' class='inputdate'></input>
      </view>
      -
      <view style='width:45%;' >
        <input placeholder="结束日期" disabled='true' value='{{pagination.endDate}}' bindtap='setEndDateEvent' class='inputdate'></input>
      </view>
    </view>
  </view>
  <view class='spaceAroundCenter' >
     <view class='searchview'>
      <picker bindchange="ProTypeChangeEvent"   value="{{projectTypeID}}" range="{{projectTypes}}">
        <view style='width:200%;'>
          {{projectTypes[projectTypeID]}}
        </view>
        <!-- <icon type='download'   ></icon> -->
      </picker>
      <image src='/images/down.png'></image>
    </view>
    <view class='searchview' style='margin-left:20rpx;'>
      <input class='inputsearch' placeholder='关键词搜索' bindinput="searchInputEvent" value='{{pagination.search}}'></input>
      <icon type='search' style='margin-left:-32px;margin-top:15rpx;'></icon>
    </view>


  <view class="table">
      <view class="tr">
          <view class='th0'></view>
          <view class="th th1">合同编号</view>
          <view class="th th2">项目名称</view>
          <view class="th th3">操作</view>
      </view>
      <view wx:for="{{tableList}}" wx:for-item="project" >
        <view class="tr" >
            <view class='td0'>{{project.selected?'v':'>'}}</view>
            <view class="td td1"  bindtap='detailClickEvent' id="{{project.id}}">{{project.contractNo==null?'':project.contractNo}}</view>
            <view class="td td2">{{project.projectName}}</view>
            <view class="td td3">
              <view><button class='resbtn' id="{{project.id}}" bindtap='editEvent'>编辑</button></view>
            </view>
        </view>
        <view wx:if="{{project.selected}}">
          <view class='tr detail'><text>项目类型：</text><text>{{project.projectType}}</text></view>
          <view class='tr detail'><text>委托单位：</text><text>{{project.projectAuthorize}}</text></view>
          <view class='tr detail'><text>项目阶段：</text><text>{{project.projectStage}}</text></view>
          <view class='tr detail'><text>启动时间：</text><text>{{project.projectStartTime}}</text></view>
        </view>
      </view>
      <view class="tr">
          <button class="{{has_pre?'btnfont_has':'btnfont_no'}}" disabled="{{has_pre?false:true}}" bindtap='prePage' >上一页</button>
          <text class='trtext'>第{{pagination.page}}页</text>
          <button class="{{has_next?'btnfont_has':'btnfont_no'}}" disabled="{{has_next?false:true}}" bindtap='nextPage'>下一页</button>
      </view>
    </view>

  </view>
</view>
