<!--pages/login/login.wxml-->

<view class='container'>
  <view class='title'>
    <text>杰信后台管理系统</text>
  </view>
  <form bindsubmit="formSubmit" class='formbody'>
    <view class='layout'>
      <view class='btninput'>
          <input placeholder='账号' name="no" />
      </view>
      
    </view>
    <view class='layout'>
        <view class='btninput'>
          <input password='true' placeholder='密码' name="pwd"/>
        </view>
    </view>
    <view class='button'>
      <button type='primary' form-type='submit'>登录</button>
    </view>
  </form>
</view>

