<!--paging/editwork/editwork.wxml-->
<view class='box'>
  <view class='spaceAroundCenter'>
    <view class="tr" bindtap='viewPtWorkEvent'>
      <text>项目基本信息</text>
      <image src="{{ptworkSelected ? '/images/tridown.png' :'/images/triup.png'}}"></image>
    </view>
    <view class="table"   wx:if="{{ptworkSelected}}">
      <view class='tr detail'><text>项目名称：</text><text>{{ptwork.projectName}}</text></view>
      <view class='tr detail'><text>业务负责人：</text><text>{{ptwork.projectBusiness}}</text></view>
      <view class='tr detail'><text>联系人：</text><text>{{ptwork.projectPlan.userName}}</text></view>
      <view class='tr detail'><text>联系电话：</text><text>{{ptwork.projectPlan.userPhone}}</text></view>
      <view class='tr detail'><text>委托单位：</text><text>{{ptwork.projectPlan.projectAuthorize}}</text></view>
      <view class='tr detail'><text>委托要求：</text><text>{{ptwork.projectPlan.projectNote}}</text></view>
      <view class='tr detail'><text style="min-width:65px;">作业内容：</text><text>{{ptwork.projectPlan.projectWorkNote}}</text></view>
      <view class='tr detail'><text style="min-width:65px;">技术要求：</text><text>{{ptwork.projectPlan.projectWorkRequire}}</text></view>
      <view class='tr detail'><text style="min-width:65px;">执行标准：</text><text>{{ptwork.projectPlan.projectExecuteStandard}}</text></view>
      <view class='tr detail'><text>项目开工时间：</text><text>{{ptwork.projectBegunDate}}</text></view>
    </view>
    <view class="tr" bindtap='viewScheduleEvent'>
      <text>进度记录</text>
      <image src="{{schedSelected ? '/images/tridown.png' :'/images/triup.png'}}"></image>
    </view>
    <view class="table"  wx:if="{{schedSelected}}">
       <view class="tr">
          <view class="th th1">编号</view>
          <view class="th th2">日期</view>
          <view class="th th3">当前进度</view>
          <view class="th th4">进度内容</view>
      </view>
      <view wx:for="{{scheduleList}}" wx:for-item="project" >
        <view class="tr">
            <view class='td td1'>{{project.id}}</view>
            <view class="td td2">{{project.scheduleCreateTime}}</view>
            <view class="td td3">{{project.projectRate}}</view>
            <view class="td td4">{{project.projectNote==null?'':project.projectNote}}</view>
        </view>
      </view>
    </view>
  </view>
</view>

<form style='width:100%;' bindsubmit="formSubmit" bindreset="formReset">
<view class='box' wx:if='{{!addScheduleShow && !tShortShow && !pShortShow && !iShortShow && !wShortShow && !aShortShow}}'>
  <view class='spaceAroundCenter'>
    <view class="tr" >
        <text>项目作业信息</text>
    </view>
    <view class='tr'>
      <view class='select_box'>
        <view class='select' catchtap='tshortChangeEvent'>
            <text class='select_text'>技术交底内容快捷输入</text>
            <image class='select_img' src='/images/down.png'  background-size="contain"></image> 
        </view>
      </view>
    </view>
    <view class="tr" >
      <textarea maxlength='-1' placeholder='技术交底内容' name='disclosureNote' value='{{disclosureNote}}'></textarea>
    </view>
    <view class='tr'>
      <view class='select_box'>
        <view class='select' catchtap='pshortChangeEvent'>
            <text class='select_text'>过程检查意见快捷输入</text>
            <image class='select_img' src='/images/down.png'  background-size="contain"></image> 
        </view>
      </view>
    </view>
    <view class="tr" >
      <textarea maxlength='-1' placeholder='过程检查意见' name='checkSuggestion' value='{{checkSuggestion}}'></textarea>
    </view>

    <view class='tr'>
      <view class='select_box'>
        <view class='select' catchtap='ishortChangeEvent'>
            <text class='select_text'>上交资料快捷输入</text>
            <image class='select_img' src='/images/down.png'  background-size="contain"></image> 
        </view>
      </view>
    </view>
    <view class="tr" >
      <textarea maxlength='-1' placeholder='上交资料' name='dataName' value='{{dataName}}'></textarea>
    </view>

    <view class='tr'>
      <view class='select_box'>
        <view class='select' catchtap='wshortChangeEvent'>
            <text class='select_text'>工作小结快捷输入</text>
            <image class='select_img' src='/images/down.png'  background-size="contain"></image> 
        </view>
      </view>
    </view>
    <view class="tr" >
      <textarea maxlength='-1' placeholder='工作小结' name='briefSummary' value='{{briefSummary}}'></textarea>
    </view>

    <view class='tr'>
      <view class='select_box'>
        <view class='select' catchtap='ashortChangeEvent'>
            <text class='select_text'>工作量快捷输入</text>
            <image class='select_img' src='/images/down.png'  background-size="contain"></image> 
        </view>
      </view>
    </view>
    <view class="tr" >
      <textarea maxlength='-1' placeholder='工作量' name='workLoad' value='{{workLoad}}'></textarea>
    </view>
  </view>
</view>

<view class='tr'>
  <button class='returnbtn' bindtap='returnEvent'>返回</button>
  <button class='savebtn' formType="submit">保存</button>
  <button class='postbtn' bindtap='postEvent'>提交至质量检查</button>
  <button class='addbtn' bindtap='addEvent'>添加进度</button>
</view>
</form>


<view wx:if="{{addScheduleShow}}" >
  <view class='drawer_screen'></view>
    <view class='form'> 
      <view class='tabledetail' >
        <view class='tr'>
          <text style='padding:20rpx;font-size:18pt;'>添加项目进度</text>
        </view>
        <view class='tr' >
            <view class="tdd1">项目编号:</view>
            <view class="tdd2gray">{{p_no}}</view>
        </view>
        <view class='tr' >
            <view class="tdd1">项目名称:</view>
            <view class="tdd2gray">{{p_name}}</view>
        </view>
        <view class='tr' >
            <view class="tdd1" style='line-height:200%;margin-top:10rpx;'>进度条:</view>
            <view class="tdd2">
              <slider bindchange="sliderchangeEvent" value='{{projectRate}}' min='0' max='100' step="1" show-value/>
            </view>
        </view>

        <view class='tr' >
            <view class="tdd1">进度内容:</view>
        </view>
        <view class='tr' >
            <textarea placeholder='进度内容' value='{{projectNote}}' bindinput='projectNoteEvent' ></textarea>
        </view>
        <view class="tr">
          <button class='returncls' bindtap='schedReturnEvent'>取消</button>
          <button class='addcls' bindtap='schedAddEvent'>添加</button>
        </view>
      </view>
    </view>
</view>


<!-- 技术交底快捷短语多选 -->
<view wx:if="{{tShortShow}}">
  <view class='drawer_screen'></view>
  <view class='form'>
    <view class='tabledetail'>
      <view class='title'>技术交底快捷输入</view>
      <view class='checkBox'>
        <view class='tr'>
          <checkbox-group bindchange="tShortCheckEvent">
            <label wx:for="{{tshortcutList}}" wx:for-item="tshort" style='display:block;'>
              <checkbox  value='{{tshort.id}}' checked="{{tshort.checked}}"/>{{tshort.shortNote}}
            </label>
          </checkbox-group>
        </view>
      </view>
      <view class="tr" style='margin-top:20rpx;'>
        <button class='returnbtn' bindtap='returnTshortEvent'>取消</button>
        <button class='savebtn' bindtap='setTshortEvent'>确认</button>
      </view>
    </view>
  </view>
</view>

<!-- 过程检查快捷短语多选 -->
<view wx:if="{{pShortShow}}">
  <view class='drawer_screen'></view>
  <view class='form'>
    <view class='tabledetail'>
      <view class='title'>过程检查快捷输入</view>
      <view class='checkBox'>
        <view class='tr'>
          <checkbox-group bindchange="pShortCheckEvent">
            <label wx:for="{{pshortcutList}}" wx:for-item="pshort" style='display:block;'>
              <checkbox  value='{{pshort.id}}' checked="{{pshort.checked}}"/>{{pshort.shortNote}}
            </label>
          </checkbox-group>
        </view>
      </view>
      <view class="tr" style='margin-top:20rpx;'>
        <button class='returnbtn' bindtap='returnPshortEvent'>取消</button>
        <button class='savebtn' bindtap='setPshortEvent'>确认</button>
      </view>
    </view>
  </view>
</view>

<!-- 资料快捷短语多选 -->
<view wx:if="{{iShortShow}}">
  <view class='drawer_screen'></view>
  <view class='form'>
    <view class='tabledetail'>
      <view class='title'>上交资料快捷输入</view>
      <view class='checkBox'>
        <view class='tr'>
          <checkbox-group bindchange="iShortCheckEvent">
            <label wx:for="{{ishortcutList}}" wx:for-item="ishort" style='display:block;'>
              <checkbox  value='{{ishort.id}}' checked="{{ishort.checked}}"/>{{ishort.shortNote}}
            </label>
          </checkbox-group>
        </view>
      </view>
      <view class="tr" style='margin-top:20rpx;'>
        <button class='returnbtn' bindtap='returnIshortEvent'>取消</button>
        <button class='savebtn' bindtap='setIshortEvent'>确认</button>
      </view>
    </view>
  </view>
</view>

<!-- 工作小结快捷短语多选 -->
<view wx:if="{{wShortShow}}">
  <view class='drawer_screen'></view>
  <view class='form'>
    <view class='tabledetail'>
      <view class='title'>工作小结快捷输入</view>
      <view class='checkBox'>
        <view class='tr'>
          <checkbox-group bindchange="wShortCheckEvent">
            <label wx:for="{{wshortcutList}}" wx:for-item="wshort" style='display:block;'>
              <checkbox  value='{{wshort.id}}' checked="{{wshort.checked}}"/>{{wshort.shortNote}}
            </label>
          </checkbox-group>
        </view>
      </view>
      <view class="tr" style='margin-top:20rpx;'>
        <button class='returnbtn' bindtap='returnWshortEvent'>取消</button>
        <button class='savebtn' bindtap='setWshortEvent'>确认</button>
      </view>
    </view>
  </view>
</view>

<!-- 工作量快捷短语多选 -->
<view wx:if="{{aShortShow}}">
  <view class='drawer_screen'></view>
  <view class='form'>
    <view class='tabledetail'>
      <view class='title'>工作量快捷输入</view>
      <view class='checkBox'>
        <view class='tr'>
          <checkbox-group bindchange="aShortCheckEvent">
            <label wx:for="{{ashortcutList}}" wx:for-item="ashort" style='display:block;'>
              <checkbox  value='{{ashort.id}}' checked="{{ashort.checked}}"/>{{ashort.shortNote}}
            </label>
          </checkbox-group>
        </view>
      </view>
      <view class="tr" style='margin-top:20rpx;'>
        <button class='returnbtn' bindtap='returnAshortEvent'>取消</button>
        <button class='savebtn' bindtap='setAshortEvent'>确认</button>
      </view>
    </view>
  </view>
</view>