<!--pages/paging/editquality/editquality.wxml-->
<view class='box'>
  <view class='spaceAroundCenter'>
    <view class="tr" bindtap='viewPtWorkEvent'>
      <text>项目基本信息</text>
      <image src="{{ptworkSelected ? '/images/tridown.png' :'/images/triup.png'}}"></image>
    </view>
    <view class="table"   wx:if="{{ptworkSelected}}">
      <view class='tr detail'><text>项目名称：</text><text>{{ptwork.projectPlan.projectName}}</text></view>
      <view class='tr detail'><text>上交资料：</text><text>{{ptwork.projectWork.dataName}}</text></view>
      <view class='tr detail'><text>业务负责人：</text><text>{{ptwork.projectWork.projectBusiness}}</text></view>
      <view class='tr detail'><text>委托单位：</text><text>{{ptwork.projectPlan.projectAuthorize}}</text></view>
      <view class='tr detail'><text>委托要求：</text><text>{{ptwork.projectPlan.projectNote}}</text></view>
      <view class='tr detail'><text>作业内容：</text><text>{{ptwork.projectPlan.projectWorkNote}}</text></view>
      <view class='tr detail'><text>工作小结：</text><text>{{ptwork.projectWork.briefSummary}}</text></view>
    </view>
    <view class="tr" bindtap='viewScheduleEvent'>
      <text>返修记录</text>
      <image src="{{backSelected ? '/images/tridown.png' :'/images/triup.png'}}"></image>
    </view>
    <view class="table"  wx:if="{{backSelected}}">
       <view class="tr">
          <view class="th th1">编号</view>
          <view class="th th2">日期</view>
          <view class="th th3">当前进度</view>
          <view class="th th4">进度内容</view>
      </view>
      <view wx:for="{{scheduleList}}" wx:for-item="project" >
        <view class="tr">
            <view class='td td1'>{{project.id}}</view>
            <view class="td td2">{{project.scheduleCreateTime}}</view>
            <view class="td td3">{{project.projectRate}}</view>
            <view class="td td4">{{project.projectNote}}</view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class='box'>
  <view class='spaceAroundCenter'>

    <view class="tr">
      <text>质量检查信息</text>
    </view>

    <view class='searchview'>
      <picker bindchange="qshortChangeEvent"   value="{{qindex}}" range="{{qNameList}}">
        <view style='width:200%;'>
          {{qNameList[qindex]}}
        </view>
      </picker>
      <image src='/images/down.png'></image>
    </view>

    <view class="tr" >
      <textarea maxlength='-1' placeholder='质量综述' name='qualityNote' value='{{qualityNote}}'></textarea>
    </view>

    <view class='tr'>
      <input placeholder='内容评分' type='number' name='qualityScore' value='{{qualityScore}}' bindinput='qualityScoreEvent'
       style='border-bottom:1px solid green;margin:20rpx;'></input>
    </view>

  </view>
</view>

<view class='tr'>
  <button class='returnbtn' bindtap='returnEvent'>返回</button>
  <button class='savebtn' formType="submit">保存</button>
  <button class='postbtn' bindtap='postEvent'>提交至质量核算</button>
  <button class='addbtn' bindtap='addEvent'>退回返修</button>
</view>