<!--pages/paging/editallocation/editallocation.wxml-->
<calendar-component dateInfo="{{projectBegunDate}}" wx:if="{{dateShow}}" bindshowEvent="begunDateEvent" bindsetEvent="begunDateEvent"></calendar-component>
<form style='width:100%;' bindsubmit="formSubmit" bindreset="formReset" >
<view class='box' wx:if="{{!workGroupShow}}">
  <view class='spaceAroundCenter'>
    <view class='tr'>
      项目安排信息 
    </view>
    
      <view class='tr' style='margin-top:20rpx;'>
          <view class="tdh1">项目开工时间:</view>
          <view class="tdh2"><input name='projectBegunDate' style='width:50%;height:60rpx;border:1px solid green' 
            value='{{projectBegunDate}}' bindtap='begunDateShowEvent' disabled='true' ></input></view>
      </view>
    <view wx:if='{{!zShortShow && !wShortShow && !tShortShow}}' style="width:100%;">
      <!-- 执行短语 -->
      <view class='tr'>
        <view class='select_box'>
          <view class='select' catchtap='executeShortShowEvent'>
              <text class='select_text'>执行标准快捷输入</text>
              <image class='select_img' src='/images/down.png'  background-size="contain"></image> 
          </view>
        </view>
      </view>
      <view class='tr'>
        <textarea placeholder='执行标准' name='projectExecuteStandard' value='{{projectDetail.projectExecuteStandard}}'   maxlength='-1' ></textarea>
      </view>
      <!-- 作业短语 -->
      <view class='tr'>
        <view class='select_box'>
          <view class='select' catchtap='workShortShowEvent'>
              <text class='select_text'>作业短语标准快捷输入</text>
              <image class='select_img' src='/images/down.png'  background-size="contain"></image> 
          </view>
        </view>
      </view>
      <view class='tr'>
        <textarea placeholder='作业内容' name='projectWorkNote' value='{{projectDetail.projectWorkNote}}'  maxlength='-1' ></textarea>
      </view>
      <!-- 技术短语 -->
      <view class='tr'>
        <view class='select_box'>
          <view class='select' catchtap='requireShortChangeEvent'>
              <text class='select_text'>技术要求标准短语快捷输入</text>
              <image class='select_img' src='/images/down.png'  background-size="contain"></image> 
          </view>
        </view>
      </view>
      <view class='tr'>
        <textarea placeholder='技术要求' name='projectWorkRequire' value='{{projectDetail.projectWorkRequire}}' maxlength='-1' ></textarea>
      </view>
     </view>
      <view class='tr'>
          <view class="tdh1">预计工作量:</view>
          <view class="tdh2"><input type='digit' name='projectWorkLoad' value='{{projectDetail.projectWorkLoad}}' bindinput="workLoadInputEvent" ></input></view>
      </view>
      <view class='tr'>
          <view class="tdh1">预计产值:</view>
          <view class="tdh2"><input type='digit' name='projectOutPut' value='{{projectDetail.projectOutPut}}' bindinput="projectOutPutInputEvent" ></input></view>
      </view>
      <view class='tr'>
          <view class="tdh1">作业工期:</view>
          <view class="tdh2"><input type='digit' name='projectWorkDate' value='{{projectDetail.projectWorkDate}}'  ></input></view>
      </view>
      <view class='tr'>
          <view class="tdh1">质检工期:</view>
          <view class="tdh2"><input type='digit' name='projectQualityDate' value='{{projectDetail.projectQualityDate}}'  ></input></view>
      </view>

  </view>
</view>

<view class='boxinfo' >
  <view class='spaceAroundCenter'>
    <view class='tr'>
      项目基本信息 
    </view>
    <view class='tr'>
      <view class='tdd1'>项目名称:</view>
      <view class='tdd2'>{{projectDetail.projectName}}</view>
    </view>
    <view class='tr'>
      <view class='tdd1'>委托单位:</view>
      <view class='tdd2'>{{projectDetail.projectAuthorize}}</view>
    </view>
    <view class='tr'>
      <view class='tdd1'>业务负责人:</view>
      <view class='tdd2'>{{projectDetail.projectBusiness}}</view>
    </view>
    <view class='tr'>
      <view class='tdd1'>项目立项人:</view>
      <view class='tdd2'>{{projectDetail.projectSetUp}}</view>
    </view>
    <view class='tr'>
      <view class='tdd1'>联系电话:</view>
      <view class='tdd2'>{{projectDetail.userPhone}}</view>
    </view>
    <view class='tr'>
      <view class='tdd1'>联系人:</view>
      <view class='tdd2'>{{projectDetail.userName}}</view>
    </view>
    <view class='tr'>
      <view class='tdd1'>项目类型:</view>
      <view class='tdd2'>{{projectDetail.projectType}}</view>
    </view>
    <view class='tr'>
      <view class='tdd1'>委托要求:</view>
      <view class='tdd2'>{{projectDetail.projectNote}}</view>
    </view>
  </view>
</view>

  <view class='spaceAroundCenter'>
    <view class='tr'>
      <button class='chooseWorkBtn' bindtap='chooseWorkEvent'>选择作业组</button>
    </view>
  </view>

<view class='boxgroup' wx:if="{{projectDetail.rateList.length != 0}}">
  <view class='spaceAroundCenter'>
    <view class='tr'>作业组数据</view>
    <view wx:for="{{projectDetail.rateList}}" wx:for-item="project" >
        <view class='tr'>
          <text>{{project.groupName}}:占比:{{project.output_rate}}%,产值:{{project.project_output}},
            最短工期:{{project.shortDate}}天,最迟工期:{{project.lastDate}}天
          </text>  
        </view>
    </view>
  </view>
</view>


<view class='spaceAroundCenter'>
  <view class='tr'>
    <button class='returnbtn' bindtap='returnWorkEvent'>返回</button>
    <button class='savebtn'  formType="submit">保存</button>
    <button class='postbtn' bindtap='postWorkEvent'>提交至作业</button>
  </view>
</view>
</form>

<!-- 选择作业组 -->
<view wx:if="{{workGroupShow}}">
  <view class='drawer_screen'></view>
  <view class='form'>
    <view class='tabledetail'>
      <form style='width:100%;' bindsubmit="formSubmit" bindreset="formReset" >
        <view class='tr'>
          <text style='padding:20rpx;font-size:13pt;'>选择作业组</text>
        </view>
        <view wx:for="{{workGroupsList}}" wx:for-item="group" class='{{group.checked?"checked":"notchecked"}}' disable='{{!group.checked}}'>
          <view class='tr'>
            <checkbox checked='{{group.checked}}' id="{{group.id}}" bindtap='groupCheckEvent'>{{group.gName}}</checkbox>
          </view>
          <view class='tr'>
            <view class='tgd'>占比(%):
            <input type='digit' id="{{'outputRate' + '_' + group.id}}" disabled='{{!group.checked}}' name='output_rate' value='{{group.output_rate}}' bindinput='rateInputEvent'/></view>
            <view class='tgd'>产值：
            <input type='digit' id="{{'projectOutput' + '_' + group.id}}" disabled='{{!group.checked}}' name='project_output' value='{{group.project_output}}' bindinput='rateInputEvent'/></view>
            <view class='tgd'>最短工期:
            <input type='digit' id="{{'shortDate' + '_' + group.id}}" disabled='{{!group.checked}}' name='shortDate' value='{{group.shortDate}}' bindinput='rateInputEvent'/></view>
            <view class='tgd'>最迟工期：
            <input type='digit' id="{{'lastDate' + '_' + group.id}}" disabled='{{!group.checked}}' name='lastDate' value='{{group.lastDate}}' bindinput='rateInputEvent'/></view>
          </view>
        </view>

        <!-- 项目负责人 -->
        <view class='spaceAroundCenter' style='margin-top:25rpx'>
          <view class='tr' style='width:45%'>
            <text>项目负责人:</text>
          </view>
          <view class='tr' style='width:45%'>
            <picker bindchange="headManChangeEvent"   value="{{headManIndex}}" range="{{headManList}}" style='color:black;'>
              <view style='width:200%;'>
                {{headManList[headManIndex]}}
              </view>
              <!-- <icon type='download'   ></icon> -->
            </picker>
            <image src='/images/down.png'></image>
          </view>
        </view>

        <view class="tr" style='margin-top:20rpx;'>
          <button class='returnbtn' bindtap='returnGroupEvent'>取消</button>
          <button class='setbtn' bindtap='setGroupEvent'>确认</button>
          <!-- <button class='surebtn' formType="submit">新增</button> -->
        </view>
       </form>
    </view>
  </view>
</view>

<!-- 执行标准快捷短语多选 -->
<view wx:if="{{zShortShow}}">
  <view class='drawer_screen'></view>
  <view class='form'>
    <view class='tabledetail'>
      <view class='title'>执行标准快捷输入</view>
      <view class='checkBox'>
        <view class='tr'>
          <checkbox-group bindchange="zShortCheckEvent">
            <label wx:for="{{zshortcutList}}" wx:for-item="zshort" style='display:block;'>
              <checkbox  value='{{zshort.id}}' checked="{{zshort.checked}}"/>{{zshort.shortNote}}
            </label>
          </checkbox-group>
        </view>
      </view>
      <view class="tr" style='margin-top:20rpx;'>
          <button class='returnbtn' bindtap='returnZshortEvent'>取消</button>
          <button class='setbtn' bindtap='setZshortEvent'>确认</button>
        </view>
    </view>
  </view>
</view>


<!-- 作业内容快捷输入多选 -->
<view wx:if="{{wShortShow}}">
  <view class='drawer_screen'></view>
  <view class='form'>
    <view class='tabledetail'>
      <view class='title'>作业短语标准快捷输入</view>
      <view class='checkBox'>
        <view class='tr'>
          <checkbox-group bindchange="wShortCheckEvent">
            <label wx:for="{{wshortcutList}}" wx:for-item="wshort" style='display:block;'>
              <checkbox  value='{{wshort.id}}' checked="{{wshort.checked}}"/>{{wshort.shortNote}}
            </label>
          </checkbox-group>
        </view>
      </view>
      <view class="tr" style='margin-top:20rpx;'>
          <button class='returnbtn' bindtap='returnWshortEvent'>取消</button>
          <button class='setbtn' bindtap='setWshortEvent'>确认</button>
        </view>
    </view>
  </view>
</view>

<!-- 技术短语快捷输入多选 -->
<view wx:if="{{tShortShow}}">
  <view class='drawer_screen'></view>
  <view class='form'>
    <view class='tabledetail'>
      <view class='title'>技术要求标准快捷输入</view>
      <view class='checkBox'>
        <view class='tr'>
          <checkbox-group bindchange="tShortCheckEvent">
            <label wx:for="{{tshortcutList}}" wx:for-item="tshort" style='display:block;'>
              <checkbox  value='{{tshort.id}}' checked="{{tshort.checked}}"/>{{tshort.shortNote}}
            </label>
          </checkbox-group>
        </view>
      </view>
      <view class="tr" style='margin-top:20rpx;'>
          <button class='returnbtn' bindtap='returnTshortEvent'>取消</button>
          <button class='setbtn' bindtap='setTshortEvent'>确认</button>
        </view>
    </view>
  </view>
</view>