<!--pages/views/contract-management/contract-management.wxml-->
<!-- 菜单窗口 -->
<menu-component urlId="{{urlId}}"></menu-component>
<calendar-component dateInfo="{{dateInfo}}" wx:if="{{calendarShow}}" bindshowEvent="CalendarEvent" bindsetEvent="CalendarEvent"></calendar-component>
<calendar-component dateInfo="{{contractAddTime}}" wx:if="{{contractCalendarShow}}" bindshowEvent="contractAddCalendarEvent" bindsetEvent="contractAddCalendarEvent"></calendar-component>

<view class='mycontain'>
  <view class='box'>
    <view class='spaceAroundCenter'>
      <view style='width:45%;' >
        <input placeholder="开始日期" disabled='true' value='{{pagination.startDate}}' bindtap='setStartDateEvent' class='inputdate'></input>
      </view>
      -
      <view style='width:45%;' >
        <input placeholder="结束日期" disabled='true' value='{{pagination.endDate}}' bindtap='setEndDateEvent' class='inputdate'></input>
      </view>
    </view>
  </view>
  <view class='spaceAroundCenter' >

    <view class='searchview' style='margin-left:20rpx;'>
      <input class='inputsearch' placeholder='关键词搜索' bindinput="searchInputEvent" value='{{pagination.search}}'></input>
      <icon type='search' style='margin-left:-32px;margin-top:15rpx;'></icon>
    </view>

    <view class='searchview' >
      <button class='addbtn' bindtap='addContract'>添加合同</button>
    </view>

  <view class="table">
      <view class="tr">
          <view class='th0'></view>
          <view class="th th1">合同编号</view>
          <view class="th th2">合同名称</view>
          <view class="th th3">操作</view>
      </view>
      <view wx:for="{{tableList}}" wx:for-item="project" >
        <view class="tr" bindtap='detailClickEvent' id="{{project.id}}">
            <view class='td0'>{{project.selected?'v':'>'}}</view>
            <view class="td td1">{{project.contractNo==null?'':project.contractNo}}</view>
            <view class="td td2">{{project.contractName}}</view>
            <view class="td td3">
              <view><button class='resbtn'>编辑</button></view>
              <view><button class='delbtn'>删除</button></view>
            </view>
        </view>
        <view wx:if="{{project.selected}}">
          <view class='tr detail'><text>委托单位：</text><text>{{project.contractAuthorize}}</text></view>
          <view class='tr detail'><text>合同类型：</text><text>{{project.typeId == 0? "合同委托" : "一般合同"}}</text></view>
          <view class='tr detail'><text>签订时间：</text><text>{{project.contractAddTime}}</text></view>
        </view>
      </view>
      <view class="tr">
          <button class="{{has_pre?'btnfont_has':'btnfont_no'}}" disabled="{{has_pre?false:true}}" bindtap='prePage' >上一页</button>
          <text class='trtext'>第{{pagination.page}}页</text>
          <button class="{{has_next?'btnfont_has':'btnfont_no'}}" disabled="{{has_next?false:true}}" bindtap='nextPage'>下一页</button>
      </view>
    </view>

  </view>
</view>

<view wx:if="{{addContractShow}}">
  <view class='drawer_screen'></view>
  <view class='form'>
    <view class='tabledetail' >
      <view class='tr'>
        <text style='padding:20rpx;'>添加合同</text>
      </view>
      <view class='tr' style='margin-top:40rpx;' >
          <view class="tdh1">合同名称:</view>
          <view class="tdh2"><input></input></view>
      </view>
      <view class='tr'>
          <view class="tdh1">合同编号:</view>
          <view class="tdh2">{{contractNo}}</view>
      </view>
      <view class='tr'>
          <view class="tdh1">项目类型:</view>
          <view class="tdh2">
            <picker bindchange="ProTypeChangeEvent"   value="{{projectTypeID}}" range="{{projectTypes}}">
              <view style='width:50%;border:1px solid green'>
                {{projectTypes[projectTypeID]}}
              </view>
              <!-- <icon type='download' ></icon> -->
            </picker>
          </view>
      </view>
      <view class='tr'>
          <view class="tdh1">合同金额:</view>
          <view class="tdh2"><input type='number'></input></view>
      </view>
      <view class='tr'>
        <radio-group class="radio-group" bindchange="radioChange">
            <radio value="{{item.name}}" checked="{{item.checked}}"/>合同委托
            <radio value="{{item.name}}" checked="{{item.checked}}"/>一般委托
        </radio-group>
      </view>
      <view class='tr'>
          <view class="tdh1">委托单位:</view>
          <view class="tdh2"><input></input></view>
      </view>
      <view class='tr'>
          <view class="tdh1">委托要求:</view>
          <view class="tdh2"><input></input></view>
      </view>
      <view class='tr'>
          <view class="tdh1">联系人:</view>
          <view class="tdh2"><input></input></view>
      </view>
      <view class='tr'>
          <view class="tdh1">联系电话:</view>
          <view class="tdh2"><input></input></view>
      </view>
      <view class='tr'>
          <view class="tdh1">业务负责人:</view>
          <view class="tdh2">            
            <picker bindchange="BusinessChangeEvent"   value="{{businessId}}" range="{{businessName}}">
              <view style='width:50%;border:1px solid green'>
                {{business[businessId]['userName']}}
              </view>
              <!-- <icon type='download' ></icon> -->
            </picker>
          </view>
      </view>
      <view class='tr'>
          <view class="tdh1">签订时间:</view>
          <view class="tdh2"><input style='width:60%;border:1px solid green' 
           value='{{contractAddTime}}' bindtap='contractAddTimeEvent' disabled='true' bindtap='contractAddTimeEvent'></input></view>
      </view>
      <view class='tr'>
          <button class='filebtn' bindtap='chooseFile'>选择文件</button>
      </view>
      <view class="tr" style='margin-top:20rpx;'>
        <button class='returnbtn' bindtap='returnDetail'>取消</button>
        <button class='surebtn' bindtap='sureDetail'>确认</button>
      </view>
    </view>

  </view>
</view>