<!--pages/views/projectsetup-management/projectsetup-management.wxml-->
<!-- 菜单窗口 -->
<menu-component urlId="{{urlId}}"></menu-component>
<calendar-component dateInfo="{{dateInfo}}" wx:if="{{calendarShow}}" bindshowEvent="CalendarEvent" bindsetEvent="CalendarEvent"></calendar-component>
<calendar-component dateInfo="{{projectStartDateTime}}" wx:if="{{projectDateShow}}" bindshowEvent="ProjectDateEvent" bindsetEvent="ProjectDateEvent"></calendar-component>

<view class='mycontain'>
  <view class='box'>
    <view class='spaceAroundCenter'>
      <view style='width:45%;' >
        <input placeholder="开始日期" disabled='true' value='{{pagination.startDate}}' bindtap='setStartDateEvent' class='inputdate'></input>
      </view>
      -
      <view style='width:45%;' >
        <input placeholder="结束日期" disabled='true' value='{{pagination.endDate}}' bindtap='setEndDateEvent' class='inputdate'></input>
      </view>
    </view>
  </view>
  <view class='spaceAroundCenter' >
     <view class='searchview'>
      <picker bindchange="ProTypeChangeEvent"   value="{{projectTypeID}}" range="{{projectTypes}}">
        <view style='width:200%;'>
          {{projectTypes[projectTypeID]}}
        </view>
        <!-- <icon type='download'   ></icon> -->
      </picker>
      <image src='/images/down.png'></image>
    </view>
    <view class='searchview' >
      <input class='inputsearch' placeholder='关键词搜索' bindinput="searchInputEvent" value='{{pagination.search}}'></input>
      <icon type='search' style='margin-left:-32px;margin-top:15rpx;'></icon>
    </view>

    <view class='searchview' >
      <button class='addbtn' bindtap='addProjectEvent'>添加项目</button>
    </view>
    <view class='searchview' >
      <button class='addbtn' bindtap='viewProjectEvent'>查看项目</button>
    </view>
  <view class="table">
      <view class="tr">
          <view class='th0'></view>
          <view class="th th1">合同编号</view>
          <view class="th th2">合同名称</view>
          <view class="th th3">操作</view>
      </view>
      <view wx:for="{{tableList}}" wx:for-item="project" >
        <view class="tr">
            <view class='td0'>{{project.selected?'v':'>'}}</view>
            <view class="td td1" id="{{project.id}}" bindtap='detailClickEvent'>{{project.contractNo==null?'':project.contractNo}}</view>
            <view class="td td2">{{project.projectName}}</view>
            <view class="td td3">
              <view><button class='resbtn' bindtap='editEvent' id="{{project.id}}">编辑</button></view>
              <view><button class='delbtn' bindtap='delEvent' id="{{project.id}}">删除</button></view>
            </view>
        </view>
        <view wx:if="{{project.selected}}">
          <view class='tr detail'><text>委托单位：</text><text>{{project.projectAuthorize}}</text></view>
          <view class='tr detail'><text>项目类型：</text><text>{{project.projectType}}</text></view>
          <!-- <view class='tr detail'><text>合同类型：</text><text>{{project.typeId == 0? "合同委托" : "一般合同"}}</text></view> -->
          <view class='tr detail'><text>项目阶段：</text><text>{{project.projectStage}}</text></view>
          <view class='tr detail'><text>启动时间：</text><text>{{project.projectStartTime}}</text></view>
        </view>
      </view>
      <view class="tr">
          <button class="{{has_pre?'btnfont_has':'btnfont_no'}}" disabled="{{has_pre?false:true}}" bindtap='prePage' >上一页</button>
          <text class='trtext'>第{{pagination.page}}页</text>
          <button class="{{has_next?'btnfont_has':'btnfont_no'}}" disabled="{{has_next?false:true}}" bindtap='nextPage'>下一页</button>
      </view>
    </view>

  </view>
</view>

<view wx:if="{{addProjectShow}}">
  <view class='drawer_screen'></view>
  <view class='form'>
    <view class='tabledetail'>
      <form style='width:100%;' bindsubmit="formSubmit" bindreset="formReset" >
      <view class='tr'>
        <text style='padding:20rpx;'>添加项目</text>
      </view>
      <view class='tr' style='margin-top:40rpx;' >
          <view class="tdh1">生产负责人:</view>
          <view class="tdh2">
            <picker name="projectProduce" bindchange="userChangeEvent"   value="{{userIndex}}" range="{{userNameList}}">
              <view style='width:50%;border:1px solid green'>
                {{userList[userIndex]['userName']}}
              </view>
            </picker>
          </view>
      </view>
      <view class='tr'>
          <view class="tdh1">选择合同:</view>
          <view class="tdh2">            
          <picker name="contractNo" bindchange="contractNoChangeEvent"   value="{{contractId}}" range="{{contractNameList}}">
              <view style='width:70%;border:1px solid green'>
                {{contractList[contractId]['contractName']}}
              </view>
            </picker>
          </view>
      </view>
      <view class='tr'>
          <view class="tdh1">项目名称:</view>
          <view class="tdh2gray">{{contractDetail.contractName}}</view>
      </view>
      <view class='tr'>
          <view class="tdh1">项目类型:</view>
          <view class="tdh2gray">{{contractDetail.projectType}}</view>
      </view>
      <view class='tr'>
          <view class="tdh1">委托单位:</view>
          <view class="tdh2gray">{{contractDetail.contractAuthorize}}</view>
      </view>
      <view class='tr'>
          <view class="tdh1">联系人姓名:</view>
          <view class="tdh2gray">{{contractDetail.contractUserName}}</view>
      </view>
      <view class='tr'>
          <view class="tdh1">联系人电话:</view>
          <view class="tdh2gray">{{contractDetail.contractUserPhone}}</view>
      </view>
      <view class='tr'>
          <view class="tdh1">委托要求:</view>
          <view class="tdh2gray">{{contractDetail.contractNote}}</view>
      </view>
      <view class='tr'>
          <view class="tdh1">业务负责人:</view>
          <view class="tdh2gray">{{contractDetail.contractBusiness}}</view>
      </view>
      <view class='tr'>
          <view class="tdh1">项目启动时间:</view>
          <view class="tdh2"><input name='projectStartDateTime' style='width:70%;border:1px solid green' 
           value='{{projectStartDateTime}}' bindtap='projectStartDateTimeEvent' disabled='true' ></input></view>
      </view>
      <view class="tr" style='margin-top:20rpx;'>
        <button class='returnbtn' bindtap='returnEvent'>取消</button>
        <button class='postbtn' bindtap='postEvent'>提交至项目安排</button>
        <button class='surebtn' formType="submit">新增</button>
      </view>
       </form>
    </view>
  </view>
</view>

<view wx:if="{{viewProjectShow}}">
  <view class='drawer_screen'></view>
  <view class='form'>
    <view class='tabledetail'>
      <form style='width:100%;' bindsubmit="formSubmit" bindreset="formReset" >
      <view class='tr'>
        <text style='padding:20rpx;'>查看项目</text>
      </view>
      <view class='tr' style='margin-top:40rpx;' >
          <view class="tdh1">生产负责人:</view>
          <view class="tdh2gray">{{contractDetail.projectProduce}}</view>
      </view>
      <view class='tr'>
          <view class="tdh1">项目名称:</view>
          <view class="tdh2gray">{{contractDetail.projectName}}</view>
      </view>
      <view class='tr'>
          <view class="tdh1">项目编号:</view>
          <view class="tdh2gray">{{contractDetail.projectNo}}</view>
      </view>
      <view class='tr'>
          <view class="tdh1">委托单位:</view>
          <view class="tdh2gray">{{contractDetail.projectAuthorize}}</view>
      </view>
      <view class='tr'>
          <view class="tdh1">联系人姓名:</view>
          <view class="tdh2gray">{{contractDetail.contractUserName}}</view>
      </view>
      <view class='tr'>
          <view class="tdh1">联系人电话:</view>
          <view class="tdh2gray">{{contractDetail.contractUserPhone}}</view>
      </view>
      <view class='tr'>
          <view class="tdh1">委托要求:</view>
          <view class="tdh2gray">{{contractDetail.contractNote}}</view>
      </view>
      <view class='tr'>
          <view class="tdh1">业务负责人:</view>
          <view class="tdh2gray">{{contractDetail.contractBusiness}}</view>
      </view>
      <view class='tr'>
          <view class="tdh1">项目启动时间:</view>
          <view class="tdh2"><input name='projectStartDateTime' style='width:70%;border:1px solid green' 
           value='{{projectStartDateTime}}' bindtap='projectStartDateTimeEvent' disabled='true' ></input></view>
      </view>
      <view class="tr" style='margin-top:20rpx;'>
        <button class='returnbtn' bindtap='returnEvent'>取消</button>
        <button class='postbtn' bindtap='postEvent'>提交至项目安排</button>
        <!-- <button class='surebtn' formType="submit">新增</button> -->
      </view>
       </form>
    </view>
  </view>
</view>