/* pages/Components/menu-com/menu-com.wxss */
/*头部菜单*/
.hearline{
  height: 100rpx;
  width: 100%;
  background-color: #056e19;
  position: fixed;
  z-index: 1000;
  top:0;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}
.hearline .menu{
  display: inline-block;
  height: 70rpx;
  width: 70rpx;
  margin-left: 20rpx;
  margin-top: 15rpx;
  
}
.hearline .quit{
  display: inline-block;
  height: 70rpx;
  width: 70rpx;
  margin-right: 1%;
  margin-top: 20rpx;

}

/*mask*/
.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
}
/*content*/
.drawer_attr_box {
  width: 60%;
  overflow: hidden;
  position: fixed;
  height: 100%;
  top: 0rpx;
  left: 0;
  z-index: 1001;
  background: #fff;
}
.drawer_content {
  height: 100%;
  overflow-y: scroll;
  overflow-x:hidden;
}
.drawer_title{
  padding:20rpx;
  font:43rpx "微软雅黑";
  text-align: left;
  line-height: 100rpx;
  display:flex;
		flex-direction:row;
    align-items: center;
    color: #666;
}
.line image{
  margin-left: 30rpx;
  margin-right: 10rpx;
  width:70rpx;
  height: 70rpx;
}


/* 下拉列表的样式 */
.nav-son{
    position: relative;
    /* 让下拉提示信息永远放于下拉内容的上面 */
    z-index: 99;
    border-top: 1px solid #d1d3d4;
    border-bottom: 1px solid #d1d3d4;
    background: #fff;
    display: flex;
    height: 44px;
    align-items:center;
    font-size: 21px;
}
.nav-son .menuimg{
  margin-left: 5rpx;
  width: 60rpx;
  height: 60rpx;
}
.nav-son .menutitle{
  margin-left: 8rpx;
}
/* 
下拉列表 下三角的样式 */
.nav-son .menutri{
    position: absolute;
    right: 30rpx;
    width: 60rpx;
    height: 60rpx;
}
 
/* 下拉框的样式 */
.temp{
    /* 默认为不显示 */
    display:none;
    /* 下拉框的宽度， */
    width: 100%;
    overflow-y: scroll;
    padding: 0 0 0 20rpx;
    line-height:100rpx;
    background: #fff;
}
 
/* 下拉框内容的样式 */
.temp view{
    border-bottom: 1px solid #d1d3d4;
    font-size: 17px;
    color: #666;
}
/* 下拉框导航菜单选中的样式*/
.temp .selectItem{
    font-size: 18px;
    color: #069930
}

 
/* 下拉动画 */
/* @keyframes Css3 新标签，循环动画 */
@keyframes slidown{
    from{
        transform:  translateY(-100%);
    }
    to{
        transform:  translateY(0%);
    }
}
.slidown{
    display: block;
    animation: slidown .2s ease-in both;
}
 
/* 上拉动画 */
@keyframes slidup{
    from{
        transform:  translateY(0%);
    }
    to{
        transform:  translateY(-100%);
    }
}
.slidup{
    display: block;
    animation: slidup .2s ease-in both;
    height: 0px;
}