<!--pages/Components/calendar-com/calendar-com.wxml-->
<wxs module="filters" src="../../../utils/filter.wxs"></wxs>
<!-- 日历 -->
<view class='drawer_screen'></view>
<view class="gradient">
  <view class="box">
    <view class='spaceAroundBetween'> 
      <text>日期选择</text>
       <image src='/images/cancel.png' bindtap='cancelEvent'></image>
    </view>

    <view class="spaceAroundCenter">
      <view class="flex-item" >
        <view class="item-content" bindtap="doDay" data-key='left-year'>
          <view class="glyphicon glyphicon-triangle-left">《</view>
        </view>
        <!-- <view class="item-content" bindtap="doDay" data-key='left-month'>
          <view class="glyphicon glyphicon-triangle-left" style="margin-left:20px;"> ＜ </view>
        </view> -->
      </view>
      <view class="flex-item item-content-current-day">
        <view class="item-content">{{currentDate}}</view>
      </view>
      <view class="flex-item">
        <!-- <view class="item-content" bindtap="doDay" data-key='left-month'>
          <view class="glyphicon glyphicon-triangle-left" style="margin-left:20px;"> ＜ </view>
        </view> -->
        <view class="item-content" bindtap="doDay" data-key="right-year">
          <view class="glyphicon glyphicon-triangle-right">》</view>
        </view>
      </view>
    </view>

    <view class="spaceAroundCenter">
      <view>一</view>
      <view>二</view>
      <view>三</view>
      <view>四</view>
      <view>五</view>
      <view>六</view>
      <view>日</view>
    </view>

    <view class="spaceAroundCenter">
      <view class="flex-item" wx:for="{{currentDayList}}" wx:for-index='key' wx:for-item="vo" wx:key="{{key}}">
        <view id='{{vo}}' class="item-content bk-color-day" wx:if="{{vo == currentDay && currentYear == nowYear && currentMonth == nowMonth}}" bindtap='onClickItem' >{{vo}}</view>
        <!-- <view id='{{key}}' class="item-content bk-color-dayClick" wx:elif="{{key == currentClickKey && currentClickKey != '' && vo != ''}}">{{vo}}</view> -->
        <view id='{{vo}}' class="item-content" bindtap='onClickItem' wx:else>{{vo}}</view>
      </view>
    </view>
  </view>

  <view class='spaceAroundEnd'>
    <button bindtap='clearDateEvent'>清 空</button>
  </view>
</view>
