<!--pages/views/project-management/project-management.wxml-->
<!-- 加载中窗口 -->
<menu-component urlId="{{urlId}}"></menu-component>
<calendar-component dateInfo="{{dateInfo}}" wx:if="{{calendarShow}}" bindshowEvent="CalendarEvent" bindsetEvent="CalendarEvent"></calendar-component>

<view class='mycontain'>
  <view class='box'>
    <view class='spaceAroundCenter'>
      <view style='width:45%;' >
        <input placeholder="开始日期" disabled='true' value='{{startDate}}' bindtap='setStartDateEvent' class='inputdate'></input>
      </view>
      -
      <view style='width:45%;' >
        <input placeholder="结束日期" disabled='true' value='{{endDate}}' bindtap='setEndDateEvent' class='inputdate'></input>
      </view>
    </view>
  </view>
  <view class='spaceAroundCenter' >
     <view class='searchview'>
      <picker bindchange="StateChangeEvent"   value="{{stageID}}" range="{{stages}}">
        <view style='width:200%;'>
          {{stages[stageID]}}
        </view>
        <!-- <icon type='download'   ></icon> -->
      </picker>
      <image src='/images/down.png'></image>
    </view>
    <view class='searchview' >
      <input class='inputsearch' placeholder='关键词搜索'></input>
      <icon type='search' style='margin-left:-32px;margin-top:15rpx;'></icon>
    </view>

  <view class="table">
      <view class="tr">
          <view class='th0'></view>
          <view class="th th1">合同编号</view>
          <view class="th th2">项目名称</view>
          <view class="th th3">操作</view>
      </view>
      <view class="tr" wx:for="{{15}}">
          <view class='td0'>></view>
          <view class="td td1">20190735</view>
          <view class="td td2">11:30</view>
          <view class="td td3">
            <view><text>修改阶段</text></view>
            <view><text>查看</text></view>
          </view>
      </view>
    </view>

  </view>
</view>
